spring.application.name=API-Gateway
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#To get same portnumber and without mentioning of any service names::

spring.cloud.gateway.mvc.routes[0].id=movieCatalog-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8090
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/movie-info-list/

spring.cloud.gateway.mvc.routes[1].id=movie-streaming-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8091
spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/stream/*